D:/Code/rf_01/src/CubeIDE/Service/kfifo/kfifo.h:80:22:kfifo_reset	1
../Bsp/uart.c:46:13:uartInitRxFifo	1
../Bsp/uart.c:59:26:UART_Receive_IT	2
../Bsp/uart.c:84:6:uartInit	1
../Bsp/uart.c:100:13:uartRecovery	1
../Bsp/uart.c:114:6:uartSendData	3
../Bsp/uart.c:138:6:HAL_UART_TxCpltCallback	3
../Bsp/uart.c:158:10:uartGetData	2
../Bsp/uart.c:180:6:uartResetData	1
../Bsp/uart.c:193:14:uartReadRxStatus	1
../Bsp/uart.c:204:14:uartReadTxStatus	1
../Bsp/uart.c:216:6:uartSetRxStatus	2
../Bsp/uart.c:233:6:HAL_UART_RxCpltCallback	4
../Bsp/uart.c:262:6:uartTimerIrqHandler	4
../Bsp/uart.c:295:6:HAL_UART_ErrorCallback	3
