D:/Code/rf_01/src/CubeIDE/Service/kfifo/kfifo.h:80:22:kfifo_reset	1
../Bsp/uart.c:44:13:uartInitRxFifo	1
../Bsp/uart.c:57:26:UART_Receive_IT	2
../Bsp/uart.c:82:6:uartInit	1
../Bsp/uart.c:98:13:uartRecovery	1
../Bsp/uart.c:112:6:uartSendData	2
../Bsp/uart.c:131:6:HAL_UART_TxCpltCallback	3
../Bsp/uart.c:151:10:uartGetData	2
../Bsp/uart.c:173:6:uartResetData	1
../Bsp/uart.c:186:14:uartReadRxStatus	1
../Bsp/uart.c:197:14:uartReadTxStatus	1
../Bsp/uart.c:209:6:uartSetRxStatus	2
../Bsp/uart.c:226:6:HAL_UART_RxCpltCallback	4
../Bsp/uart.c:255:6:uartTimerIrqHandler	4
../Bsp/uart.c:288:6:HAL_UART_ErrorCallback	3
