T4448 000:093.534   SEGGER J-Link V6.72d Log File
T4448 000:093.968   DLL Compiled: May 15 2020 16:47:06
T4448 000:094.015   Logging started @ 2023-08-02 07:58
T4448 000:094.068 JLINK_SetWarnOutHandler(...)
T4448 000:094.118 - 0.071ms
T4448 000:094.180 JLINK_OpenEx(...)
T4448 000:096.374   Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
T4448 000:096.966   Decompressing FW timestamp took 447 us
T4448 000:103.032   Hardware: V9.20
T4448 000:103.081   S/N: 25952313
T4448 000:103.100   OEM: SEGGER
T4448 000:103.119   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4448 000:104.075   TELNET listener socket opened on port 19021
T4448 000:104.286   WEBSRV Starting webserver
T4448 000:104.477   WEBSRV Webserver running on local port 19080
T4448 000:104.502 - 10.328ms returns "O.K."
T4448 000:104.538 JLINK_SetErrorOutHandler(...)
T4448 000:104.552 - 0.020ms
T4448 000:104.582 JLINK_ExecCommand("ProjectFile = "C:\Users\Stond  GUTAI\Desktop\CMT2300A_Easy_Demo_v2.0\MDK-ARM\JLinkSettings.ini"", ...). 
T4448 000:114.430   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4448 000:114.637   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4448 000:115.448   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4448 000:157.979   Device "STM32F030C8" selected.
T4448 000:158.781 - 54.221ms returns 0x00
T4448 000:158.904 JLINK_ExecCommand("Device = STM32F030C8", ...). 
T4448 000:160.043   Device "STM32F030C8" selected.
T4448 000:168.310 - 9.392ms returns 0x00
T4448 000:168.356 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4448 000:168.375 - 0.010ms returns 0x01
T4448 000:168.390 JLINK_GetHardwareVersion()
T4448 000:168.411 - 0.027ms returns 0x16760
T4448 000:168.434 JLINK_GetDLLVersion()  returns 67204
T4448 000:168.453 JLINK_GetFirmwareString(...)
T4448 000:168.466 - 0.019ms
T4448 000:169.556 JLINK_GetDLLVersion()  returns 67204
T4448 000:169.588 JLINK_GetCompileDateTime()
T4448 000:169.601 - 0.019ms
T4448 000:169.898 JLINK_GetFirmwareString(...)
T4448 000:169.928 - 0.036ms
T4448 000:170.216 JLINK_GetHardwareVersion()
T4448 000:170.245 - 0.035ms returns 0x16760
T4448 000:172.097 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4448 000:172.567 - 0.494ms returns 0x00
T4448 000:172.623 JLINK_SetSpeed(20000)
T4448 000:172.699 - 0.088ms
T4448 000:172.724 JLINK_GetId()
T4448 000:277.409   Found SW-DP with ID 0x0BB11477
T4448 000:278.380   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
T4448 000:289.576   Found SW-DP with ID 0x0BB11477
T4448 000:291.048   Old FW that does not support reading DPIDR via DAP jobs
T4448 000:292.633   Unknown DP version. Assuming DPv0
T4448 000:293.686   Scanning AP map to find all available APs
T4448 000:294.437   AP[1]: Stopped AP scan as end of AP map has been reached
T4448 000:294.712   AP[0]: AHB-AP (IDR: 0x04770021)
T4448 000:294.970   Iterating through AP map to find AHB-AP to use
T4448 000:295.851   AP[0]: Core found
T4448 000:296.139   AP[0]: AHB-AP ROM base: 0xE00FF000
T4448 000:296.755   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4448 000:297.125   Found Cortex-M0 r0p0, Little endian.
T4448 000:397.740   -- Max. mem block: 0x00010BB0
T4448 000:397.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:398.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4448 000:399.025   CPU_ReadMem(4 bytes @ 0xE0002000)
T4448 000:399.827   FPUnit: 4 code (BP) slots and 0 literal slots
T4448 000:399.878   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4448 000:400.483   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4448 000:401.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T4448 000:401.537   CPU_WriteMem(4 bytes @ 0xE0001000)
T4448 000:402.131   CoreSight components:
T4448 000:402.400   ROMTbl[0] @ E00FF000
T4448 000:402.424   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4448 000:403.163   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4448 000:404.164   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T4448 000:404.217   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4448 000:405.199   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T4448 000:405.316   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4448 000:406.139   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T4448 000:406.494 - 233.783ms   returns 0x0BB11477
T4448 000:406.523 JLINK_GetDLLVersion()  returns 67204
T4448 000:406.539 JLINK_CORE_GetFound()
T4448 000:406.552 - 0.019ms returns 0x60000FF
T4448 000:406.636 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4448 000:406.659   Value=0xE00FF000
T4448 000:406.677 - 0.047ms returns 0x00
T4448 000:406.943 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T4448 000:406.987   CPU_ReadMem(32 bytes @ 0xE00FF000)
T4448 000:407.471   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T4448 000:407.498 - 0.561ms returns 0x00
T4448 000:407.515 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T4448 000:407.532   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T4448 000:407.942   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T4448 000:407.969 - 0.461ms returns 0x00
T4448 000:407.986 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T4448 000:408.003   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T4448 000:408.488   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4448 000:408.515 - 0.536ms returns 0x00
T4448 000:408.532 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T4448 000:408.549   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T4448 000:408.965   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T4448 000:408.992 - 0.467ms returns 0x00
T4448 000:409.009 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T4448 000:409.026   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T4448 000:409.484   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4448 000:409.512 - 0.509ms returns 0x00
T4448 000:409.528 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T4448 000:409.545   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T4448 000:409.936   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T4448 000:409.963 - 0.441ms returns 0x00
T4448 000:409.979 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T4448 000:409.997   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T4448 000:410.459   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4448 000:410.486 - 0.513ms returns 0x00
T4448 000:410.503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4448 000:410.520   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4448 000:410.853   Data:  00 C2 0C 41
T4448 000:410.884   Debug reg: CPUID
T4448 000:410.903 - 0.406ms returns 1
T4448 000:410.921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4448 000:410.935 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4448 000:410.949 JLINK_Reset()
T4448 000:410.983   CPU is running
T4448 000:411.005   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4448 000:411.289   CPU is running
T4448 000:411.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4448 000:411.935   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4448 000:412.635   Reset: Reset device via AIRCR.SYSRESETREQ.
T4448 000:412.663   CPU is running
T4448 000:412.683   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4448 000:465.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:465.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:466.171   CPU is running
T4448 000:466.209   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4448 000:466.486   CPU is running
T4448 000:466.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4448 000:471.963   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:474.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T4448 000:475.316   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4448 000:475.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T4448 000:476.569   CPU_WriteMem(4 bytes @ 0xE0001000)
T4448 000:476.927 - 65.997ms
T4448 000:476.972 JLINK_ReadReg(R15 (PC))
T4448 000:477.007 - 0.043ms returns 0x08000190
T4448 000:477.026 JLINK_ReadReg(XPSR)
T4448 000:477.042 - 0.022ms returns 0xC1000000
T4448 000:477.125 JLINK_Halt()
T4448 000:477.153 - 0.034ms returns 0x00
T4448 000:477.169 JLINK_IsHalted()
T4448 000:477.184 - 0.021ms returns TRUE
T4448 000:477.200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4448 000:477.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:477.612   Data:  03 00 03 00
T4448 000:477.653   Debug reg: DHCSR
T4448 000:477.673 - 0.479ms returns 1
T4448 000:477.701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4448 000:477.722   Debug reg: DHCSR
T4448 000:477.763   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4448 000:478.135 - 0.453ms returns 0
T4448 000:478.166 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4448 000:478.182   Debug reg: DEMCR
T4448 000:478.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4448 000:478.569 - 0.422ms returns 0
T4448 000:482.512 JLINK_GetHWStatus(...)
T4448 000:482.736 - 0.236ms returns 0x00
T4448 000:483.326 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4448 000:483.347 - 0.028ms returns 0x04
T4448 000:483.362 JLINK_GetNumBPUnits(Type = 0xF0)
T4448 000:483.376 - 0.019ms returns 0x2000
T4448 000:483.390 JLINK_GetNumWPUnits()
T4448 000:483.403 - 0.019ms returns 0x02
T4448 000:484.128 JLINK_GetSpeed()
T4448 000:484.145 - 0.023ms returns 0x1770
T4448 000:484.611 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4448 000:484.638   CPU_ReadMem(4 bytes @ 0xE000E004)
T4448 000:484.900   Data:  00 00 00 00
T4448 000:484.930 - 0.326ms returns 1
T4448 000:484.951 JLINK_ReadReg(R15 (PC))
T4448 000:484.980 - 0.036ms returns 0x08000190
T4448 000:484.994 JLINK_ReadReg(XPSR)
T4448 000:485.008 - 0.020ms returns 0xC1000000
T4448 000:582.982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4448 000:583.026 - 0.051ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4448 000:583.042 JLINK_Reset()
T4448 000:583.065   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4448 000:583.317   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4448 000:583.840   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4448 000:584.389   Reset: Reset device via AIRCR.SYSRESETREQ.
T4448 000:584.422   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4448 000:637.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:637.372   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:637.604   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4448 000:637.883   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4448 000:643.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4448 000:645.945   CPU_WriteMem(4 bytes @ 0xE0002000)
T4448 000:646.573   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4448 000:647.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T4448 000:647.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T4448 000:647.915 - 64.891ms
T4448 000:647.977 JLINK_ReadReg(R15 (PC))
T4448 000:647.999 - 0.029ms returns 0x08000190
T4448 000:648.017 JLINK_ReadReg(XPSR)
T4448 000:648.032 - 0.022ms returns 0xC1000000
T4448 000:969.276 JLINK_ReadMem (0x080000B4, 0x003C Bytes, ...)
T4448 000:969.323   CPU_ReadMem(128 bytes @ 0x08000080)
T4448 000:970.163    -- Updating C cache (128 bytes @ 0x08000080)
T4448 000:970.210    -- Read from C cache (60 bytes @ 0x080000B4)
T4448 000:970.230   Data:  00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...
T4448 000:970.249 - 0.979ms returns 0x00
T4448 000:970.271 JLINK_ReadMem (0x080000F0, 0x003C Bytes, ...)
T4448 000:970.287   CPU_ReadMem(64 bytes @ 0x08000100)
T4448 000:970.827    -- Updating C cache (64 bytes @ 0x08000100)
T4448 000:970.851    -- Read from C cache (60 bytes @ 0x080000F0)
T4448 000:970.871   Data:  C0 1A 00 00 E0 1A 00 00 10 3A 02 D3 78 C8 78 C1 ...
T4448 000:970.889 - 0.624ms returns 0x00
T4448 000:970.909 JLINK_ReadMem (0x0800012C, 0x003C Bytes, ...)
T4448 000:970.924   CPU_ReadMem(64 bytes @ 0x08000140)
T4448 000:971.492    -- Updating C cache (64 bytes @ 0x08000140)
T4448 000:971.540    -- Read from C cache (60 bytes @ 0x0800012C)
T4448 000:971.559   Data:  0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 75 F9 ...
T4448 000:971.577 - 0.674ms returns 0x00
T4448 000:971.597 JLINK_ReadMem (0x08000168, 0x003C Bytes, ...)
T4448 000:971.612   CPU_ReadMem(64 bytes @ 0x08000180)
T4448 000:972.139    -- Updating C cache (64 bytes @ 0x08000180)
T4448 000:972.163    -- Read from C cache (60 bytes @ 0x08000168)
T4448 000:972.183   Data:  10 2E FA D2 08 2E 02 D3 03 CC 03 C5 08 3E 04 2E ...
T4448 000:972.201 - 0.610ms returns 0x00
T4448 002:017.866 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...)
T4448 002:018.203   CPU_ReadMem(4 bytes @ 0x40010000)
T4448 002:018.470   CPU_ReadMem(128 bytes @ 0x08000000)
T4448 002:019.192    -- Updating C cache (128 bytes @ 0x08000000)
T4448 002:019.219    -- Read from C cache (120 bytes @ 0x08000000)
T4448 002:019.240   Data:  78 07 00 20 91 01 00 08 FF 0B 00 08 C5 0B 00 08 ...
T4448 002:019.259 - 1.400ms returns 0x00
T4448 002:608.924 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...)
T4448 002:608.976    -- Read from C cache (170 bytes @ 0x08000000)
T4448 002:608.998   Data:  78 07 00 20 91 01 00 08 FF 0B 00 08 C5 0B 00 08 ...
T4448 002:609.016 - 0.098ms returns 0x00
T45A0 003:040.221   JLINK_SetBPEx(Addr = 0x0800182C, Type = 0xFFFFFFF2)
T45A0 003:040.269 - 0.056ms returns 0x00000001
T45A0 003:040.290 JLINK_Go()
T45A0 003:040.558   CPU_WriteMem(4 bytes @ 0xE0002000)
T45A0 003:040.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T45A0 003:041.143   CPU_WriteMem(4 bytes @ 0xE0001000)
T45A0 003:041.173   CPU_WriteMem(4 bytes @ 0xE0002008)
T45A0 003:041.193   CPU_WriteMem(4 bytes @ 0xE000200C)
T45A0 003:041.213   CPU_WriteMem(4 bytes @ 0xE0002010)
T45A0 003:041.233   CPU_WriteMem(4 bytes @ 0xE0002014)
T45A0 003:042.038   CPU_WriteMem(4 bytes @ 0xE0001004)
T45A0 003:042.734 - 2.466ms
T45A0 003:143.333 JLINK_IsHalted()
T45A0 003:145.359 - 2.060ms returns TRUE
T45A0 003:145.406 JLINK_Halt()
T45A0 003:145.457 - 0.061ms returns 0x00
T45A0 003:145.479 JLINK_IsHalted()
T45A0 003:145.495 - 0.022ms returns TRUE
T45A0 003:145.512 JLINK_IsHalted()
T45A0 003:145.538 - 0.034ms returns TRUE
T45A0 003:145.556 JLINK_IsHalted()
T45A0 003:145.583 - 0.034ms returns TRUE
T45A0 003:145.629 JLINK_ReadReg(R15 (PC))
T45A0 003:145.670 - 0.050ms returns 0x0800182C
T45A0 003:145.702 JLINK_ReadReg(XPSR)
T45A0 003:145.717 - 0.021ms returns 0x01000000
T45A0 003:145.734 JLINK_ClrBPEx(BPHandle = 0x00000001)
T45A0 003:145.748 - 0.025ms returns 0x00
T45A0 003:145.777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T45A0 003:145.797   CPU_ReadMem(4 bytes @ 0xE000ED30)
T45A0 003:146.063   Data:  02 00 00 00
T45A0 003:146.105 - 0.335ms returns 1
T45A0 003:146.122 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T45A0 003:146.140   CPU_ReadMem(4 bytes @ 0xE0001028)
T45A0 003:146.411   Data:  00 00 00 00
T45A0 003:146.455   Debug reg: DWT_FUNC[0]
T45A0 003:146.476 - 0.360ms returns 1
T45A0 003:146.493 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T45A0 003:146.511   CPU_ReadMem(4 bytes @ 0xE0001038)
T45A0 003:146.758   Data:  00 00 00 00
T45A0 003:146.795   Debug reg: DWT_FUNC[1]
T45A0 003:146.816 - 0.330ms returns 1
T45A0 003:146.865 JLINK_ReadReg(R0)
T45A0 003:146.884 - 0.026ms returns 0x20000178
T45A0 003:146.901 JLINK_ReadReg(R1)
T45A0 003:146.916 - 0.022ms returns 0x20000378
T45A0 003:146.932 JLINK_ReadReg(R2)
T45A0 003:146.946 - 0.022ms returns 0x20000378
T45A0 003:146.963 JLINK_ReadReg(R3)
T45A0 003:146.977 - 0.022ms returns 0x20000378
T45A0 003:146.993 JLINK_ReadReg(R4)
T45A0 003:147.021 - 0.034ms returns 0x08001BD0
T45A0 003:147.036 JLINK_ReadReg(R5)
T45A0 003:147.063 - 0.034ms returns 0x20000114
T45A0 003:147.078 JLINK_ReadReg(R6)
T45A0 003:147.093 - 0.021ms returns 0x00000000
T45A0 003:147.108 JLINK_ReadReg(R7)
T45A0 003:147.135 - 0.033ms returns 0x00000000
T45A0 003:147.150 JLINK_ReadReg(R8)
T45A0 003:147.172 - 0.029ms returns 0xFFFFFFFF
T45A0 003:147.188 JLINK_ReadReg(R9)
T45A0 003:147.202 - 0.020ms returns 0xFFFFFFFF
T45A0 003:147.216 JLINK_ReadReg(R10)
T45A0 003:147.250 - 0.041ms returns 0x08001BD0
T45A0 003:147.266 JLINK_ReadReg(R11)
T45A0 003:147.279 - 0.020ms returns 0x08001BD0
T45A0 003:147.294 JLINK_ReadReg(R12)
T45A0 003:147.307 - 0.020ms returns 0xFFFFFFFF
T45A0 003:147.323 JLINK_ReadReg(R13 (SP))
T45A0 003:147.337 - 0.020ms returns 0x20000778
T45A0 003:147.352 JLINK_ReadReg(R14)
T45A0 003:147.384 - 0.040ms returns 0x08000147
T45A0 003:147.402 JLINK_ReadReg(R15 (PC))
T45A0 003:147.417 - 0.022ms returns 0x0800182C
T45A0 003:147.433 JLINK_ReadReg(XPSR)
T45A0 003:147.447 - 0.021ms returns 0x01000000
T45A0 003:147.463 JLINK_ReadReg(MSP)
T45A0 003:147.477 - 0.021ms returns 0x20000778
T45A0 003:147.546 JLINK_ReadReg(PSP)
T45A0 003:147.565 - 0.025ms returns 0xFFFFFFFC
T45A0 003:147.593 JLINK_ReadReg(CFBP)
T45A0 003:147.614 - 0.028ms returns 0x00000000
T4448 003:156.048 JLINK_ReadMem (0x0800172C, 0x003C Bytes, ...)
T4448 003:156.095   CPU_ReadMem(128 bytes @ 0x08001700)
T4448 003:156.869    -- Updating C cache (128 bytes @ 0x08001700)
T4448 003:156.910    -- Read from C cache (60 bytes @ 0x0800172C)
T4448 003:156.960   Data:  FF F7 A6 FF 01 21 49 03 0C 48 FF F7 2F FA FF F7 ...
T4448 003:156.979 - 0.938ms returns 0x00
T4448 003:157.001 JLINK_ReadMem (0x08001768, 0x003C Bytes, ...)
T4448 003:157.018   CPU_ReadMem(64 bytes @ 0x08001780)
T4448 003:157.512    -- Updating C cache (64 bytes @ 0x08001780)
T4448 003:157.543    -- Read from C cache (60 bytes @ 0x08001768)
T4448 003:157.593   Data:  00 04 00 48 70 B5 05 46 0E 46 01 21 09 03 09 20 ...
T4448 003:157.615 - 0.621ms returns 0x00
T4448 003:157.641 JLINK_ReadMem (0x080017A4, 0x003C Bytes, ...)
T4448 003:157.660   CPU_ReadMem(64 bytes @ 0x080017C0)
T4448 003:158.144    -- Updating C cache (64 bytes @ 0x080017C0)
T4448 003:158.179    -- Read from C cache (60 bytes @ 0x080017A4)
T4448 003:158.202   Data:  FF F7 F8 F9 01 21 49 03 1E 48 FF F7 F3 F9 FF F7 ...
T4448 003:158.223 - 0.588ms returns 0x00
T4448 003:158.249 JLINK_ReadMem (0x080017E0, 0x0020 Bytes, ...)
T4448 003:158.266    -- Read from C cache (32 bytes @ 0x080017E0)
T4448 003:158.287   Data:  41 FE FF F7 3F FE FF F7 3D FE 01 21 09 03 09 20 ...
T4448 003:158.307 - 0.064ms returns 0x00
T4448 003:158.322 JLINK_ReadMem (0x08001800, 0x001C Bytes, ...)
T4448 003:158.339   CPU_ReadMem(64 bytes @ 0x08001800)
T4448 003:158.958    -- Updating C cache (64 bytes @ 0x08001800)
T4448 003:159.105    -- Read from C cache (28 bytes @ 0x08001800)
T4448 003:159.143   Data:  31 FE FF F7 2F FE FF F7 2D FE FF F7 2B FE 60 1C ...
T4448 003:159.170 - 0.858ms returns 0x00
T4448 003:159.256 JLINK_ReadMem (0x0800181C, 0x003C Bytes, ...)
T4448 003:159.284   CPU_ReadMem(64 bytes @ 0x08001840)
T4448 003:159.897    -- Updating C cache (64 bytes @ 0x08001840)
T4448 003:159.933    -- Read from C cache (60 bytes @ 0x0800181C)
T4448 003:159.989   Data:  09 03 09 20 C0 06 FF F7 BB F9 70 BD 00 04 00 48 ...
T4448 003:160.010 - 0.761ms returns 0x00
T45A0 010:472.321   JLINK_SetBPEx(Addr = 0x08000D46, Type = 0xFFFFFFF2)
T45A0 010:472.396 - 0.096ms returns 0x00000002
T45A0 010:472.416 JLINK_Go()
T45A0 010:472.677   CPU_WriteMem(4 bytes @ 0xE0002000)
T45A0 010:472.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T45A0 010:473.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T45A0 010:473.274   CPU_WriteMem(4 bytes @ 0xE0002008)
T45A0 010:474.045 - 1.640ms
T45A0 010:574.520 JLINK_IsHalted()
T45A0 010:574.896 - 0.408ms returns FALSE
T45A0 010:675.066 JLINK_IsHalted()
T45A0 010:676.855 - 1.830ms returns TRUE
T45A0 010:676.911 JLINK_Halt()
T45A0 010:676.925 - 0.021ms returns 0x00
T45A0 010:676.941 JLINK_IsHalted()
T45A0 010:676.967 - 0.045ms returns TRUE
T45A0 010:676.994 JLINK_IsHalted()
T45A0 010:677.007 - 0.019ms returns TRUE
T45A0 010:677.026 JLINK_IsHalted()
T45A0 010:677.039 - 0.019ms returns TRUE
T45A0 010:677.057 JLINK_ReadReg(R15 (PC))
T45A0 010:677.073 - 0.023ms returns 0x08000D46
T45A0 010:677.089 JLINK_ReadReg(XPSR)
T45A0 010:677.108 - 0.037ms returns 0x61000000
T45A0 010:677.142 JLINK_ClrBPEx(BPHandle = 0x00000002)
T45A0 010:677.159 - 0.025ms returns 0x00
T45A0 010:677.179 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T45A0 010:677.199   CPU_ReadMem(4 bytes @ 0xE000ED30)
T45A0 010:677.440   Data:  02 00 00 00
T45A0 010:677.471 - 0.298ms returns 1
T45A0 010:677.488 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T45A0 010:677.506   CPU_ReadMem(4 bytes @ 0xE0001028)
T45A0 010:677.731   Data:  00 00 00 00
T45A0 010:677.761   Debug reg: DWT_FUNC[0]
T45A0 010:677.780 - 0.299ms returns 1
T45A0 010:677.797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T45A0 010:677.815   CPU_ReadMem(4 bytes @ 0xE0001038)
T45A0 010:678.068   Data:  00 00 00 00
T45A0 010:678.095   Debug reg: DWT_FUNC[1]
T45A0 010:678.120 - 0.329ms returns 1
T45A0 010:678.179 JLINK_ReadReg(R0)
T45A0 010:678.195 - 0.024ms returns 0x00000004
T45A0 010:678.211 JLINK_ReadReg(R1)
T45A0 010:678.224 - 0.020ms returns 0x20000014
T45A0 010:678.239 JLINK_ReadReg(R2)
T45A0 010:678.252 - 0.020ms returns 0x00000004
T45A0 010:678.267 JLINK_ReadReg(R3)
T45A0 010:678.280 - 0.019ms returns 0x080010F3
T45A0 010:678.295 JLINK_ReadReg(R4)
T45A0 010:678.308 - 0.019ms returns 0x08001BD0
T45A0 010:678.323 JLINK_ReadReg(R5)
T45A0 010:678.337 - 0.020ms returns 0x20000114
T45A0 010:678.352 JLINK_ReadReg(R6)
T45A0 010:678.365 - 0.019ms returns 0x00000000
T45A0 010:678.380 JLINK_ReadReg(R7)
T45A0 010:678.393 - 0.020ms returns 0x00000000
T45A0 010:678.408 JLINK_ReadReg(R8)
T45A0 010:678.421 - 0.020ms returns 0xFFFFFFFF
T45A0 010:678.436 JLINK_ReadReg(R9)
T45A0 010:678.449 - 0.019ms returns 0xFFFFFFFF
T45A0 010:678.464 JLINK_ReadReg(R10)
T45A0 010:678.477 - 0.019ms returns 0x08001BD0
T45A0 010:678.492 JLINK_ReadReg(R11)
T45A0 010:678.505 - 0.019ms returns 0x08001BD0
T45A0 010:678.519 JLINK_ReadReg(R12)
T45A0 010:678.533 - 0.019ms returns 0x00000000
T45A0 010:678.547 JLINK_ReadReg(R13 (SP))
T45A0 010:678.560 - 0.019ms returns 0x20000770
T45A0 010:678.575 JLINK_ReadReg(R14)
T45A0 010:678.588 - 0.019ms returns 0x08001767
T45A0 010:678.603 JLINK_ReadReg(R15 (PC))
T45A0 010:678.616 - 0.020ms returns 0x08000D46
T45A0 010:678.631 JLINK_ReadReg(XPSR)
T45A0 010:678.644 - 0.019ms returns 0x61000000
T45A0 010:678.659 JLINK_ReadReg(MSP)
T45A0 010:678.672 - 0.020ms returns 0x20000770
T45A0 010:678.687 JLINK_ReadReg(PSP)
T45A0 010:678.700 - 0.019ms returns 0xFFFFFFFC
T45A0 010:678.715 JLINK_ReadReg(CFBP)
T45A0 010:678.728 - 0.019ms returns 0x00000000
T4448 010:680.409 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...)
T4448 010:680.441   CPU_ReadMem(64 bytes @ 0x20000740)
T4448 010:681.035    -- Updating C cache (64 bytes @ 0x20000740)
T4448 010:681.063    -- Read from C cache (4 bytes @ 0x20000774)
T4448 010:681.082   Data:  9D 18 00 08
T4448 010:681.101 - 0.698ms returns 0x00
T4448 010:681.120 JLINK_ReadMem (0x20000770, 0x0004 Bytes, ...)
T4448 010:681.136    -- Read from C cache (4 bytes @ 0x20000770)
T4448 010:681.155   Data:  D0 1B 00 08
T4448 010:681.173 - 0.059ms returns 0x00
T4448 010:690.734 JLINK_ReadMem (0x08000D44, 0x003C Bytes, ...)
T4448 010:690.786   CPU_ReadMem(64 bytes @ 0x08000D40)
T4448 010:691.305    -- Updating C cache (64 bytes @ 0x08000D40)
T4448 010:691.336    -- Read from C cache (60 bytes @ 0x08000D44)
T4448 010:691.356   Data:  03 E0 FF F7 3F FF 00 E0 00 BF 00 BF 10 BD 00 00 ...
T4448 010:691.375 - 0.647ms returns 0x00
T45A0 011:613.184 JLINK_Step()
T45A0 011:613.589    -- Read from C cache (2 bytes @ 0x08000D46)
T45A0 011:613.624   CPU_ReadMem(4 bytes @ 0xE000ED18)
T45A0 011:613.937   CPU_WriteMem(4 bytes @ 0xE000ED18)
T45A0 011:614.305   CPU_ReadMem(4 bytes @ 0xE000ED18)
T45A0 011:614.582   CPU_WriteMem(4 bytes @ 0xE000ED18)
T45A0 011:614.943   CPU_ReadMem(4 bytes @ 0xE0001004)
T45A0 011:615.215    -- Read from C cache (2 bytes @ 0x08000D48)
T45A0 011:615.244   -- Simulated
T45A0 011:615.263 - 2.086ms returns 0x00
T45A0 011:615.284 JLINK_ReadReg(R15 (PC))
T45A0 011:615.301 - 0.023ms returns 0x08000BC8
T45A0 011:615.316 JLINK_ReadReg(XPSR)
T45A0 011:615.329 - 0.020ms returns 0x61000000
T45A0 011:615.347   JLINK_SetBPEx(Addr = 0x08000D46, Type = 0xFFFFFFF2)
T45A0 011:615.368 - 0.027ms returns 0x00000003
T45A0 011:615.386 JLINK_Go()
T45A0 011:615.403   CPU_WriteMem(4 bytes @ 0xE0002000)
T45A0 011:615.672   CPU_ReadMem(4 bytes @ 0xE0001000)
T45A0 011:616.030   CPU_WriteMem(4 bytes @ 0xE0001000)
T45A0 011:616.319   CPU_WriteMem(4 bytes @ 0xE0001004)
T45A0 011:617.250 - 1.887ms
T45A0 011:717.774 JLINK_IsHalted()
T45A0 011:718.281 - 0.526ms returns FALSE
T45A0 011:818.393 JLINK_IsHalted()
T45A0 011:820.467 - 2.097ms returns TRUE
T45A0 011:820.504 JLINK_Halt()
T45A0 011:820.518 - 0.019ms returns 0x00
T45A0 011:820.532 JLINK_IsHalted()
T45A0 011:820.545 - 0.022ms returns TRUE
T45A0 011:820.566 JLINK_IsHalted()
T45A0 011:820.579 - 0.019ms returns TRUE
T45A0 011:820.593 JLINK_IsHalted()
T45A0 011:820.605 - 0.018ms returns TRUE
T45A0 011:820.622 JLINK_ReadReg(R15 (PC))
T45A0 011:820.637 - 0.022ms returns 0x08000D46
T45A0 011:820.652 JLINK_ReadReg(XPSR)
T45A0 011:820.665 - 0.019ms returns 0x61000000
T45A0 011:820.682 JLINK_ClrBPEx(BPHandle = 0x00000003)
T45A0 011:820.696 - 0.019ms returns 0x00
T45A0 011:820.713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T45A0 011:820.731   CPU_ReadMem(4 bytes @ 0xE000ED30)
T45A0 011:821.084   Data:  02 00 00 00
T45A0 011:821.111 - 0.404ms returns 1
T45A0 011:821.127 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T45A0 011:821.145   CPU_ReadMem(4 bytes @ 0xE0001028)
T45A0 011:821.424   Data:  00 00 00 00
T45A0 011:821.452   Debug reg: DWT_FUNC[0]
T45A0 011:821.470 - 0.349ms returns 1
T45A0 011:821.486 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T45A0 011:821.503   CPU_ReadMem(4 bytes @ 0xE0001038)
T45A0 011:821.779   Data:  00 00 00 00
T45A0 011:821.806   Debug reg: DWT_FUNC[1]
T45A0 011:821.825 - 0.344ms returns 1
T45A0 011:821.866 JLINK_ReadReg(R0)
T45A0 011:821.883 - 0.023ms returns 0x00000004
T45A0 011:821.898 JLINK_ReadReg(R1)
T45A0 011:821.911 - 0.019ms returns 0x20000014
T45A0 011:821.925 JLINK_ReadReg(R2)
T45A0 011:821.938 - 0.019ms returns 0x00000004
T45A0 011:821.952 JLINK_ReadReg(R3)
T45A0 011:821.965 - 0.019ms returns 0x080010F3
T45A0 011:821.980 JLINK_ReadReg(R4)
T45A0 011:821.993 - 0.019ms returns 0x08001BD0
T45A0 011:822.007 JLINK_ReadReg(R5)
T45A0 011:822.020 - 0.019ms returns 0x20000114
T45A0 011:822.034 JLINK_ReadReg(R6)
T45A0 011:822.047 - 0.019ms returns 0x00000000
T45A0 011:822.061 JLINK_ReadReg(R7)
T45A0 011:822.074 - 0.019ms returns 0x00000000
T45A0 011:822.088 JLINK_ReadReg(R8)
T45A0 011:822.101 - 0.019ms returns 0xFFFFFFFF
T45A0 011:822.115 JLINK_ReadReg(R9)
T45A0 011:822.128 - 0.019ms returns 0xFFFFFFFF
T45A0 011:822.142 JLINK_ReadReg(R10)
T45A0 011:822.155 - 0.019ms returns 0x08001BD0
T45A0 011:822.169 JLINK_ReadReg(R11)
T45A0 011:822.182 - 0.019ms returns 0x08001BD0
T45A0 011:822.196 JLINK_ReadReg(R12)
T45A0 011:822.209 - 0.019ms returns 0x00000000
T45A0 011:822.223 JLINK_ReadReg(R13 (SP))
T45A0 011:822.237 - 0.019ms returns 0x20000770
T45A0 011:822.251 JLINK_ReadReg(R14)
T45A0 011:822.264 - 0.019ms returns 0x08001767
T45A0 011:822.278 JLINK_ReadReg(R15 (PC))
T45A0 011:822.291 - 0.019ms returns 0x08000D46
T45A0 011:822.305 JLINK_ReadReg(XPSR)
T45A0 011:822.318 - 0.019ms returns 0x61000000
T45A0 011:822.332 JLINK_ReadReg(MSP)
T45A0 011:822.345 - 0.019ms returns 0x20000770
T45A0 011:822.359 JLINK_ReadReg(PSP)
T45A0 011:822.372 - 0.019ms returns 0xFFFFFFFC
T45A0 011:822.387 JLINK_ReadReg(CFBP)
T45A0 011:822.399 - 0.019ms returns 0x00000000
T4448 011:822.543 JLINK_ReadMem (0x20000774, 0x0004 Bytes, ...)
T4448 011:822.572   CPU_ReadMem(64 bytes @ 0x20000740)
T4448 011:823.203    -- Updating C cache (64 bytes @ 0x20000740)
T4448 011:823.231    -- Read from C cache (4 bytes @ 0x20000774)
T4448 011:823.250   Data:  9D 18 00 08
T4448 011:823.269 - 0.732ms returns 0x00
T4448 011:823.287 JLINK_ReadMem (0x20000770, 0x0004 Bytes, ...)
T4448 011:823.302    -- Read from C cache (4 bytes @ 0x20000770)
T4448 011:823.321   Data:  D0 1B 00 08
T4448 011:823.339 - 0.059ms returns 0x00
T4448 013:731.711 JLINK_Close()
T4448 013:731.992   CPU_WriteMem(4 bytes @ 0xE0002008)
T4448 013:732.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T4448 013:732.621   CPU_WriteMem(4 bytes @ 0xE0001000)
T4448 013:742.075 - 10.395ms
T4448 013:742.113   
T4448 013:742.126   Closed
