#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=RF_01.ioc
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F030C8Tx
Mcu.PinsNb=16
ProjectManager.NoMain=false
USART1.BaudRate=115200
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=GPIO_RF_FCSB
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=GPIO_RF_SCK
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB14.Locked=true
PB13.GPIO_Label=GPIO_RF_GPIO2
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PA12.GPIO_Label=GPIO_RF_GPIO3
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=SYS
Mcu.IP3=USART1
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=RCC
PA12.Signal=GPIO_Output
PA8.GPIO_Label=GPIO_RF_SDIO
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB5.Locked=true
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA8
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA10
Mcu.Pin9=PA11
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin2=PB12
Mcu.Pin3=PB13
Mcu.Pin4=PB14
PB14.Signal=GPIO_Output
Mcu.Pin5=PB15
ProjectManager.ProjectBuild=false
PA8.Locked=true
board=custom
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
PB12.GPIO_Label=GPIO_RF_GPIO1
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.4
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=GPIO_LED1
PB15.GPIO_Label=GPIO_RF_CSB
PA14.Mode=Serial_Wire
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030C8Tx
ProjectManager.HalAssertFull=false
PA2.Signal=USART2_TX
ProjectManager.ProjectName=RF_01
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=24000000
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB4
Mcu.Pin14=PB5
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PA13
PB5.GPIO_Label=GPIO_LED2
Mcu.Pin12=PA14
Mcu.Pin10=PA12
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
isbadioc=false
